{
  "name": "restful_routing_lecture",
  "version": "1.0.0",
  "description": "| HTTP Method | Endpoint | CRUD Operation | Route Name | Description| |--|--|--|--|--| | GET | /notaries | Read | index | Gets all notaries in the area.  | | GET | /notaries/new | Read | new  | Show a form to add a new notary of the area. | | POST| /notaries | create | create |   add tthe new notary to the list. | | PUT | /notaries/:notaryId | Update | update| update specified notary  | | GET | /notaries/:notaryId/edit | Read  | edit  |  show a form to upated existing notary.  | | DETELE | /notaries/:notaryID | Delete | delete | remove specific notary from the list  |",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
